Data Information
Shape: 90 rows, 29 columns
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 29 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   SN                               90 non-null     int64  
 1   System                           90 non-null     object 
 2   Age (years)                      90 non-null     int64  
 3   Age group                        90 non-null     object 
 4   Weight (kg)                      90 non-null     int64  
 5   Height (cm)                      90 non-null     int64  
 6   Pre Hb (g/dL)                    90 non-null     float64
 7   Post Hb (g/dL)                   90 non-null     float64
 8   Hb Difference                    90 non-null     float64
 9   Pre HCT (%)                      90 non-null     float64
 10  Post HCT (%)                     90 non-null     float64
 11  HCT Difference                   90 non-null     float64
 12  Pre PLT (×10³/µL)                90 non-null     int64  
 13  Post PLT (×10³/µL)               90 non-null     int64  
 14  PLT Difference                   90 non-null     int64  
 15  Pre MPV (fL)                     90 non-null     float64
 16  Post MPV (fL)                    90 non-null     float64
 17  MPV Difference                   90 non-null     float64
 18  Pre PDW (%)                      90 non-null     float64
 19  Post PDW (%)                     90 non-null     float64
 20  PDW difference                   90 non-null     float64
 21  Blood Volume Processed (mL)      90 non-null     int64  
 22  Flow Rate (mL/min)               90 non-null     int64  
 23  Separation Time (min)            90 non-null     int64  
 24  Product Volume (mL)              90 non-null     int64  
 25  Platelet Count in Bag (×10³/µL)  90 non-null     int64  
 26  mean plt yield *1011             90 non-null     float64
 27  collection efficiency  %         90 non-null     float64
 28  collection rate plt 10*11/min    90 non-null     float64
dtypes: float64(15), int64(12), object(2)
memory usage: 20.5+ KB